#include <bits/stdc++.h>

using namespace std;

string ltrim(const string &);
string rtrim(const string &);
vector<string> split(const string &);

/*
 * Complete the 'breakingRecords' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts INTEGER_ARRAY scores as parameter.
 */

vector<int> breakingRecords(vector<int> a) {
    int n_min = 0 , n_max = 0 , max = a[0] , min = a[0];
    
    vector<int> b;
    
    for(int x : a){
        if(max < x){
            max = x;
            n_max++;
        }
        
        else if(min > x){
            min = x;
            n_min++;
        }
    }

    b.push_back(n_max);
    b.push_back(n_min);
        
    return b;
}

int main()
{
    vector<int> a , r;
    int n;
    cin>>n;

    for(int i=0 ; i<n ; i++){
        int x;
        cin>>x;
        a.push_back(x);
    }

    r = breakingRecords(a);

    cout<<r[0]<<" "<<r[1];  

    return 0;
}
